# asd

./: .gitignore
Coin_gogogo/: settings.gradle
Coin_gogogo/app/: build.gradle  google-services.json
Coin_gogogo/app/src/androidTest/java/com/example/coin_gogogo/: ExampleInstrumentedTest.java
Coin_gogogo/app/src/main/: AndroidManifest.xml
Coin_gogogo/app/src/main/java/com/example/coin_gogogo/Retrofit/: ExampleService.java  Repository.java  RetrofitFactory.java
Coin_gogogo/app/src/main/java/com/example/coin_gogogo/activity/: BoardActivity.java  MainActivity.java  PostActivity.java  WriteActivity.java
Coin_gogogo/app/src/main/java/com/example/coin_gogogo/adapter/: Coin_Adapter.java  Comment_Adapter.java  Post_Adapter.java
Coin_gogogo/app/src/main/java/com/example/coin_gogogo/data/: Candle.java  Candle_List.java  Coin_Info.java  Coin_Map.java  MutableLiveData_PostInfo.java  MutableLiveData_candles.java  Result.java  Single_and_Ticker.java  Ticker.java  Ticker_List.java  Ticker_Response.java  Transaction.java  Transaction_List.java  Transaction_List_Response.java
Coin_gogogo/app/src/main/java/com/example/coin_gogogo/info/: Coin_Info.java  CommentInfo.java  PostInfo.java  RecommentInfo.java
Coin_gogogo/app/src/main/java/com/example/coin_gogogo/model/: Firebase_Model.java  MutableLiveData_PostInfo.java  MutableLiveData_TickerMap.java  MutableLiveData_candles.java
Coin_gogogo/app/src/main/java/com/example/coin_gogogo/utility/: Coin_DiffUtil.java  CommentInfo_DiffUtil.java  MPchart.java  Named.java  PostInfo_DiffUtil.java  RxAndroidUtils.java  Utility.java
Coin_gogogo/app/src/main/res/layout/: activity_board.xml  activity_main.xml  activity_post.xml  activity_write.xml  coin_items.xml  item_post.xml  mpchart_items.xml  toolbar_writepost.xml
Coin_gogogo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Coin_gogogo/app/src/main/res/values-night/: themes.xml
Coin_gogogo/app/src/test/java/com/example/coin_gogogo/: ExampleUnitTest.java
Coin_kotlin/: build.gradle  local.properties
Coin_kotlin/app/: build.gradle  google-services.json
ad/app/: build.gradle
aws_test/: settings.gradle
key/: coin.pem  coin.ppk  coinner_key.jks  private_key.pepk
pip/: settings.gradle
pip/app/: build.gradle
serverjs/: app.js  coinner-cbf34-firebase-adminsdk-acvke-cf5f0674cf.json  package-lock.json  package.json  wedi.js
(+177 files in other folders)
